<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ivo.vhodo.LoginActivity"
    android:id="@+id/signupButton">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordTextBox"
        android:hint="password"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/userNameTextBox"
        android:layout_alignStart="@+id/userNameTextBox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userNameTextBox"
        android:layout_alignBottom="@+id/passwordTextBox"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:hint="username" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/loginButton"
        android:layout_marginTop="57dp"
        android:onClick="onLoginClick"
        android:singleLine="true"
        android:layout_below="@+id/passwordTextBox"
        android:layout_alignLeft="@+id/passwordTextBox"
        android:layout_alignStart="@+id/passwordTextBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/vhodo_title"
        android:id="@+id/titleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:onClick="onSignUpClick"
        android:id="@+id/button"
        android:layout_alignTop="@+id/loginButton"
        android:layout_alignRight="@+id/passwordTextBox"
        android:layout_alignEnd="@+id/passwordTextBox" />

</RelativeLayout>
